# Your Convex dev URL
VITE_CONVEX_URL=

# Same as the above but with .site at the end instead
VITE_CONVEX_SITE_URL=

# HumanBehavior API Key (get from https://humanbehavior.io)
VITE_HUMANBEHAVIOR_API_KEY=

SITE_URL=http://localhost:3002
