# Same as CONVEX_URL but ends in .site
VITE_CONVEX_SITE_URL=https://your-project.convex.site
SITE_URL=http://localhost:3002

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:your-project # team: your-team, project: your-project

CONVEX_URL=https://your-project.convex.cloud
